# School Ofsted Performance

In [33]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [34]:
absence = pd.read_csv('/Users/abiibrahim/Downloads/2022-2023/england_abs.csv').drop(columns = ['LA','ESTAB'])

In [35]:
ofsted = pd.read_csv('/Users/abiibrahim/Downloads/2022-2023/england_school_information.csv').drop(columns =
['LANAME','LA','ESTAB','LAESTAB','SCHNAME','STREET','LOCALITY','ADDRESS3','TOWN','POSTCODE','OFSTEDLASTINSP',
'ISPRIMARY','ISSECONDARY','ISPOST16','AGELOW','AGEHIGH', 'CLOSEDATE','OFSTEDLASTINSP'])

In [36]:
demographics = pd.read_csv('/Users/abiibrahim/Downloads/2022-2023/2022-2023_england_census.csv')

In [37]:
schema_absence = pd.read_csv('/Users/abiibrahim/Downloads/2022-2023 Data dictionary/abs_meta.csv', index_col=False)
schema_ofsted = pd.read_csv('/Users/abiibrahim/Downloads/2022-2023 Data dictionary/school_information_meta.csv', index_col=False)
schema_demographics = pd.read_csv('/Users/abiibrahim/Downloads/2022-2023 Data dictionary/2022-2023_census_meta.csv', index_col=False)

schema_absence.rename(columns={'Variable':'Field Name','Label':'Description'}, inplace=True)
schema_demographics.rename(columns={'Field Reference':'Field Name','Field Name':'Description'}, inplace=True)

schema_absence = schema_absence.set_index('Field Name')
schema_ofsted = schema_ofsted.set_index('Field Name')
schema_demographics = schema_demographics.set_index('Field Name')

In [38]:
schema_absence

,Description,Type,Description
Field Name,,,
LA,Local Authority Number,TEXT,NaN
ESTAB,DfE number of establishment within LA,TEXT,NaN
URN,School unique Reference Number,TEXT,NaN
PERCTOT,Percentage of overall absence,PCT,Percentage of overall absence (authorised and ...
PPERSABS10,Percentage of enrolments who are persistent ab...,PCT,Percentage of enrolments who are persistent ab...

In [39]:
schema_ofsted

                Column                                        Description
Field Name
URN                  1                     School unique reference number
LANAME               2                               Local authority name
LA                   3                             Local authority number
ESTAB                4                               Establishment number
LAESTAB              5                                         DfE number
SCHNAME              6                                        School name
STREET               7                                 School address (1)
LOCALITY             8                                 School address (2)
ADDRESS3             9                                 School address (3)
TOWN                10                                        School town
POSTCODE            11                                    School postcode
SCHSTATUS           12                        School open / closed status
OPENDATE            13  Open date of school (if opened on or after 1st...
CLOSEDATE           14                             Date the school closed
MINORGROUP          15      Type of school / college eg maintained school
SCHOOLTYPE          16              School Type eg Voluntary Aided school
ISPRIMARY           17  Does the school provide primary education? ( 0...
ISSECONDARY         18  Does the school provide secondary education? (...
ISPOST16            19  Does the school provide post 16 education? (  ...
AGELOW              20                                Lowest age of entry
AGEHIGH             21                               Highest age of entry
GENDER              22  Indicates whether it's a mixed or single sex s...
RELCHAR             23                                Religious character
ADMPOL              24                                  Admissions Policy
OFSTEDRATING        25                                      Ofsted rating
OFSTEDLASTINSP      26                        Ofsted last inspection date

In [40]:
schema_demographics

,Field Number,Description,Values,Data Format,LA level field?,National level field?
Field Name,,,,,,
URN,1,School Unique Reference Number,999999,I6,No,No
LA,2,LA number,999,I3,Yes,No
ESTAB,3,ESTAB number,9999,I4,No,No
SCHOOLTYPE,4,Type of school,String,NaN,No,No
NOR,5,Total number of pupils on roll,9999 or NA,NaN,Yes,Yes
NORG,6,Number of girls on roll,9999 or NA,NaN,Yes,Yes
NORB,7,Number of boys on roll,9999 or NA,NaN,Yes,Yes
PNORG,8,Percentage of girls on roll,99.9 or NA,NaN,Yes,Yes
PNORB,9,Percentage of boys on roll,99.9 or NA,NaN,Yes,Yes
TSENELSE,10,Number of eligible pupils with an EHC plan,9999 or NA,A4,Yes,Yes
PSENELSE,11,Percentage of eligible pupils with an EHC plan,99.9 or NA,A4,Yes,Yes
TSENELK,12,Number of eligible pupils with SEN support,9999 or NA,A4,Yes,Yes
PSENELK,13,Percentage of eligible pupils with SEN support,99.9 or NA,A4,Yes,Yes
NUMEAL,14,No. pupils where English not first language,9999 or NA,A4,Yes,Yes
NUMENGFL,15,No. pupils with English first language,9999 or NA,A4,Yes,Yes
NUMUNCFL,16,No. pupils where first language is unclassified,9999 or NA,A4,Yes,Yes
PNUMEAL,17,% pupils where English not first language,99.9 or NA,A4,Yes,Yes
PNUMENGFL,18,% pupils with English first language,99.9 or NA,A4,Yes,Yes
PNUMUNCFL,19,% pupils where first language is unclassified,99.9 or NA,A4,Yes,Yes
NUMFSM,20,No. pupils eligible for free school meals,9999 or NA,A4,Yes,Yes
NUMFSMEVER,21,Number of pupils eligible for FSM at any time ...,9999 or NA,A6,Yes,Yes
NORFSMEVER,22,Total pupils for FSMEver,9999 or NA,NaN,Yes,Yes
PNUMFSMEVER,23,Percentage of pupils eligible for FSM at any t...,99.9 or NA,A4,Yes,Yes

In [41]:
demographics.drop(columns = ['LA','Estab'])

,URN,SCHOOLTYPE,NOR,NORG,NORB,PNORG,PNORB,TSENELSE,PSENELSE,TSENELK,...,NUMEAL,NUMENGFL,NUMUNCFL,PNUMEAL,PNUMENGFL,PNUMUNCFL,NUMFSM,NUMFSMEVER,NORFSMEVER,PNUMFSMEVER
0,100000,State-funded primary,271,127,144,46.9%,53.1%,8,3.0%,59,...,145.0,125.0,1.0,53.5%,46.1%,0.4%,49.0,50.0,228.0,21.9%
1,100001,Independent school,739,739,0,100.0%,0.0%,0,0.0%,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100002,Independent school,269,105,164,39.0%,61.0%,0,0.0%,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100003,Independent school,1045,0,1045,0.0%,100.0%,0,0.0%,145,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100005,State-funded nursery,136,61,75,44.9%,55.1%,2,1.5%,23,...,38.0,98.0,0.0,27.9%,72.1%,0.0%,52.0,0.0,0.0,0.0%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24431,149635,State-funded secondary,654,351,303,53.7%,46.3%,10,1.5%,30,...,259.0,393.0,2.0,39.6%,60.1%,0.3%,291.0,288.0,594.0,48.5%
24432,149636,State-funded primary,186,86,100,46.2%,53.8%,8,4.3%,76,...,69.0,117.0,0.0,37.1%,62.9%,0.0%,89.0,93.0,186.0,50.0%
24433,NAT,State-funded primary,4647851,2282391,2365456,49.1%,50.9%,117757,2.5%,629184,...,1022969.0,3611560.0,13322.0,22.0%,77.7%,0.3%,1115284.0,1131847.0,4376957.0,25.9%
24434,NAT,State-funded secondary,3630171,1802999,1827130,49.7%,50.3%,87219,2.4%,448967,...,658504.0,2947993.0,23674.0,18.1%,81.2%,0.7%,823749.0,866486.0,3193601.0,27.1%
24435,NAT,Special school,152578,41859,110714,27.4%,72.6%,151325,99.2%,1184,...,21978.0,130107.0,493.0,14.4%,85.3%,0.3%,69633.0,66893.0,133496.0,50.1%

In [42]:
print(absence.shape, ofsted.shape, demographics.shape)

(21284, 3) (25000, 9) (24436, 23)

In [43]:
def global_clean(df):
    print(f'{df.duplicated().sum()} duplicates found by row, however we have {df.URN.duplicated().sum()} duplicates of URNs.')
    df['URN'].drop_duplicates()
    df.reset_index()
    df.set_index('URN')
    return df
    
global_clean(absence)
global_clean(ofsted)
global_clean(demographics)

0 duplicates found by row, however we have 2 duplicates of URNs.
0 duplicates found by row, however we have 0 duplicates of URNs.
0 duplicates found by row, however we have 2 duplicates of URNs.

,URN,LA,Estab,SCHOOLTYPE,NOR,NORG,NORB,PNORG,PNORB,TSENELSE,...,NUMEAL,NUMENGFL,NUMUNCFL,PNUMEAL,PNUMENGFL,PNUMUNCFL,NUMFSM,NUMFSMEVER,NORFSMEVER,PNUMFSMEVER
0,100000,201.0,3614,State-funded primary,271,127,144,46.9%,53.1%,8,...,145.0,125.0,1.0,53.5%,46.1%,0.4%,49.0,50.0,228.0,21.9%
1,100001,201.0,6005,Independent school,739,739,0,100.0%,0.0%,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100002,201.0,6006,Independent school,269,105,164,39.0%,61.0%,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100003,201.0,6007,Independent school,1045,0,1045,0.0%,100.0%,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100005,202.0,1048,State-funded nursery,136,61,75,44.9%,55.1%,2,...,38.0,98.0,0.0,27.9%,72.1%,0.0%,52.0,0.0,0.0,0.0%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24431,149635,336.0,4011,State-funded secondary,654,351,303,53.7%,46.3%,10,...,259.0,393.0,2.0,39.6%,60.1%,0.3%,291.0,288.0,594.0,48.5%
24432,149636,926.0,2243,State-funded primary,186,86,100,46.2%,53.8%,8,...,69.0,117.0,0.0,37.1%,62.9%,0.0%,89.0,93.0,186.0,50.0%
24433,NAT,NaN,PRI,State-funded primary,4647851,2282391,2365456,49.1%,50.9%,117757,...,1022969.0,3611560.0,13322.0,22.0%,77.7%,0.3%,1115284.0,1131847.0,4376957.0,25.9%
24434,NAT,NaN,SEC,State-funded secondary,3630171,1802999,1827130,49.7%,50.3%,87219,...,658504.0,2947993.0,23674.0,18.1%,81.2%,0.7%,823749.0,866486.0,3193601.0,27.1%
24435,NAT,NaN,SPE,Special school,152578,41859,110714,27.4%,72.6%,151325,...,21978.0,130107.0,493.0,14.4%,85.3%,0.3%,69633.0,66893.0,133496.0,50.1%

In [44]:
df = global_clean(absence).join(global_clean(ofsted), lsuffix='left').set_index('URN')

df = df.join(global_clean(demographics), rsuffix = 'right').drop(columns=['URNleft'])

0 duplicates found by row, however we have 2 duplicates of URNs.
0 duplicates found by row, however we have 0 duplicates of URNs.
0 duplicates found by row, however we have 2 duplicates of URNs.

In [45]:
df.describe()

,PERCTOT,PPERSABS10,LA,NOR,NORG,NORB,TSENELSE,TSENELK,NUMEAL,NUMENGFL,NUMUNCFL,NUMFSM,NUMFSMEVER,NORFSMEVER
count,21284.000000,21284.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,6.807860,18.771692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,3.223051,10.679688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2.100000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,5.000000,11.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,6.100000,16.900000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,7.700000,24.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,65.700000,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:

def get_description(column_name, schema):

    desc = schema.loc[schema['Field Name'] == column_name, 'Description'].values[0]

search_list = [col for col in df.columns if 'ofsted' in col]
for col in search_list:
    print(get_description(col, schema_ofsted))

## Data Preperation

In [47]:
# Drop empty rows 
df = df.dropna(how='all')
# Drop empty columns 
df = df.dropna(how='all',axis=1)

## Target Column - Ofsted rating
# Drop rows where target value is empty 
df = df.dropna(subset=['OFSTEDRATING'])
print(df.shape)

(19722, 10)

In [48]:
## QUICK GLANCE Target Column - Ofsted rating
df.groupby('MINORGROUP')['OFSTEDRATING'].value_counts()
df['OFSTEDRATING'].value_counts()

Good                     15172
Outstanding               2605
Requires improvement      1643
Special Measures           127
Serious Weaknesses          90
Inadequate                  84
Insufficient evidence        1
Name: OFSTEDRATING, dtype: int64

In [49]:
numer_cols = df.select_dtypes(['int64','float64'])

cat_cols = df.select_dtypes(['object'])

print(numer_cols.shape, cat_cols.shape)

(19722, 2) (19722, 8)

In [50]:
cat_finder = pd.DataFrame(cat_cols.isnull().sum()).reset_index()

In [51]:
cat_finder

          index      0
0     SCHSTATUS      0
1      OPENDATE  19722
2    MINORGROUP      0
3    SCHOOLTYPE      0
4        GENDER      0
5       RELCHAR     14
6        ADMPOL    401
7  OFSTEDRATING      0

In [52]:
#Analysing which null features to keep in our categorical dataset
search_list = cat_finder.loc[cat_finder[0]!=0,'index'].values
print(search_list)

['OPENDATE' 'RELCHAR' 'ADMPOL']

def get_description(column_name, schema):

    desc = schema.loc[schema['Field Name'] == column_name, 'Description'].values
    return desc

for col in search_list:
    print(get_description(col, schema_ofsted))
# None of these information requires nulls to be removed, they may still be useful in modelling.

In [53]:
# Create dummies for cat_cols
# Leave drop_first to true to avoid Multicollinearity which gives nonsensical R2 values.
dummy_df = pd.get_dummies(cat_cols, prefix_sep='_', dummy_na=True, drop_first=True)

In [54]:
df_clean = dummy_df.join(numer_cols, how='outer').reset_index()
df_clean.head()

,URN,SCHSTATUS_Open,"SCHSTATUS_Open, but proposed to close",SCHSTATUS_nan,MINORGROUP_College,MINORGROUP_Independent school,MINORGROUP_Maintained school,MINORGROUP_Special school,MINORGROUP_nan,SCHOOLTYPE_Academy 16-19 converter,...,ADMPOL_nan,OFSTEDRATING_Inadequate,OFSTEDRATING_Insufficient evidence,OFSTEDRATING_Outstanding,OFSTEDRATING_Requires improvement,OFSTEDRATING_Serious Weaknesses,OFSTEDRATING_Special Measures,OFSTEDRATING_nan,PERCTOT,PPERSABS10
0,100000,1,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,5.2,9.8
1,100008,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,6.1,17.1
2,100009,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,6.0,15.2
3,100010,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,8.7,32.7
4,100011,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,5.5,14.7

In [55]:
df_clean.dtypes.value_counts()

uint8      75
float64     2
int64       1
dtype: int64

## EDA


#### 1) What are the key factors influencing a Special Measures Ofsted rating?
#### 2) What are the common characteristics of high-performing schools with the highest Ofsted ratings?
#### 3) Are there regional differences in school performance and Ofsted ratings, and what factors contribute to these differences?
#### 4) Whether newer schools performed better in their Ofsted Rating?
#### 5) Can we predict future Ofsted ratings based on current school performance data?

In [56]:
# df with only  'OFSTEDRATING_Special Measures'
SMOR = df_clean.drop(columns=[
 'OFSTEDRATING_Inadequate',
 'OFSTEDRATING_Insufficient evidence',
 'OFSTEDRATING_Outstanding',
 'OFSTEDRATING_Requires improvement',
 'OFSTEDRATING_Serious Weaknesses',
 'OFSTEDRATING_nan']).copy()

In [57]:
SMOR.head()

,URN,SCHSTATUS_Open,"SCHSTATUS_Open, but proposed to close",SCHSTATUS_nan,MINORGROUP_College,MINORGROUP_Independent school,MINORGROUP_Maintained school,MINORGROUP_Special school,MINORGROUP_nan,SCHOOLTYPE_Academy 16-19 converter,...,RELCHAR_Sikh,RELCHAR_Sunni Deobandi,RELCHAR_United Reformed Church,RELCHAR_nan,ADMPOL_Not applicable,ADMPOL_Selective,ADMPOL_nan,OFSTEDRATING_Special Measures,PERCTOT,PPERSABS10
0,100000,1,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,5.2,9.8
1,100008,1,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,6.1,17.1
2,100009,1,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,6.0,15.2
3,100010,1,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,8.7,32.7
4,100011,1,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,5.5,14.7

In [58]:
SMOR.loc[SMOR['OFSTEDRATING_Special Measures']==1]

,URN,SCHSTATUS_Open,"SCHSTATUS_Open, but proposed to close",SCHSTATUS_nan,MINORGROUP_College,MINORGROUP_Independent school,MINORGROUP_Maintained school,MINORGROUP_Special school,MINORGROUP_nan,SCHOOLTYPE_Academy 16-19 converter,...,RELCHAR_Sikh,RELCHAR_Sunni Deobandi,RELCHAR_United Reformed Church,RELCHAR_nan,ADMPOL_Not applicable,ADMPOL_Selective,ADMPOL_nan,OFSTEDRATING_Special Measures,PERCTOT,PPERSABS10
715,101497,1,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,10.3,37.3
1426,103288,1,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,7.7,21.2
1434,103313,0,1,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,10.1,39.1
1456,103362,0,1,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,7.6,27.5
1457,103365,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,6.4,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19282,145200,1,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,5.1,11.7
19548,145521,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,9.2,32.7
19561,145534,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,3.8,5.6
19570,145543,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,5.8,18.7
19582,145559,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,4.7,13.8

In [59]:
[col for col in df_clean.columns if 'OFSTEDRATING' in col]

['OFSTEDRATING_Inadequate',
 'OFSTEDRATING_Insufficient evidence',
 'OFSTEDRATING_Outstanding',
 'OFSTEDRATING_Requires improvement',
 'OFSTEDRATING_Serious Weaknesses',
 'OFSTEDRATING_Special Measures',
 'OFSTEDRATING_nan']

In [63]:
df_clean1.columns.tolist()

['SCHSTATUS_Open',
 'SCHSTATUS_Open, but proposed to close',
 'SCHSTATUS_nan',
 'MINORGROUP_College',
 'MINORGROUP_Independent school',
 'MINORGROUP_Maintained school',
 'MINORGROUP_Special school',
 'MINORGROUP_nan',
 'SCHOOLTYPE_Academy 16-19 converter',
 'SCHOOLTYPE_Academy converter',
 'SCHOOLTYPE_Academy special converter',
 'SCHOOLTYPE_Academy special sponsor led',
 'SCHOOLTYPE_Academy sponsor led',
 'SCHOOLTYPE_City technology college',
 'SCHOOLTYPE_Community school',
 'SCHOOLTYPE_Community special school',
 'SCHOOLTYPE_Foundation school',
 'SCHOOLTYPE_Foundation special school',
 'SCHOOLTYPE_Free schools',
 'SCHOOLTYPE_Free schools 16 to 19',
 'SCHOOLTYPE_Free schools special',
 'SCHOOLTYPE_Further education',
 'SCHOOLTYPE_Non-maintained special school',
 'SCHOOLTYPE_Other independent school',
 'SCHOOLTYPE_Other independent special school',
 'SCHOOLTYPE_Studio schools',
 'SCHOOLTYPE_University technical college',
 'SCHOOLTYPE_Voluntary aided school',
 'SCHOOLTYPE_Voluntary controlled school',
 'SCHOOLTYPE_nan',
 'GENDER_Girls',
 'GENDER_Mixed',
 'GENDER_nan',
 'RELCHAR_Anglican/Christian',
 'RELCHAR_Anglican/Church of England',
 'RELCHAR_Catholic',
 'RELCHAR_Charadi Jewish',
 'RELCHAR_Christian',
 'RELCHAR_Christian/Evangelical',
 'RELCHAR_Christian/non-denominational',
 'RELCHAR_Church of England',
 'RELCHAR_Church of England/Christian',
 'RELCHAR_Church of England/Free Church',
 'RELCHAR_Church of England/Methodist',
 'RELCHAR_Church of England/Roman Catholic',
 'RELCHAR_Church of England/United Reformed Church',
 'RELCHAR_Does not apply',
 'RELCHAR_Greek Orthodox',
 'RELCHAR_Hindu',
 'RELCHAR_Inter- / non- denominational',
 'RELCHAR_Islam',
 'RELCHAR_Jewish',
 'RELCHAR_Methodist',
 'RELCHAR_Multi-faith',
 'RELCHAR_Muslim',
 'RELCHAR_None',
 'RELCHAR_Orthodox Jewish',
 'RELCHAR_Quaker',
 'RELCHAR_Roman Catholic',
 'RELCHAR_Roman Catholic/Church of England',
 'RELCHAR_Seventh Day Adventist',
 'RELCHAR_Sikh',
 'RELCHAR_Sunni Deobandi',
 'RELCHAR_United Reformed Church',
 'RELCHAR_nan',
 'ADMPOL_Not applicable',
 'ADMPOL_Selective',
 'ADMPOL_nan',
 'OFSTEDRATING_Serious Weaknesses',
 'PERCTOT',
 'PPERSABS10']

In [89]:
# Model training

df_clean1 = df_clean.drop(columns=['URN', 'OFSTEDRATING_Outstanding',
 'OFSTEDRATING_Inadequate',
 'OFSTEDRATING_Insufficient evidence',
 'OFSTEDRATING_Requires improvement',
 'OFSTEDRATING_Special Measures',
 'OFSTEDRATING_nan']).copy()

target_column =  'OFSTEDRATING_Serious Weaknesses'

X = df_clean1.drop(columns = [target_column]).copy()

y= df_clean1[target_column]
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, test_size=0.3)
    
lr = LinearRegression(
    fit_intercept=True,
    normalize='deprecated',
    copy_X=True,
    n_jobs=None,
    positive=False,
)
lr.fit(X_train, y_train)

y_pred = lr.predict(X_test)

In [90]:
# Model evaluation
r2 = (r2_score(y_test, y_pred))
print("R^2 score:", r2)

R^2 score: 0.003409117083875257

In [91]:
from sklearn.ensemble import RandomForestRegressor

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Fit Random Forest model
rf_model = RandomForestRegressor(n_estimators=10,
    criterion='squared_error',
    max_depth=None,
    min_samples_split=2,
    min_samples_leaf=1,
    min_weight_fraction_leaf=0.0,
    max_features='auto',
    max_leaf_nodes=None,
    min_impurity_decrease=0.0,
    bootstrap=True,
    oob_score=False,
    n_jobs=None,
    random_state=None,
    verbose=0,
    warm_start=False,
    ccp_alpha=0.0,
    max_samples=None,
)

rf_model.fit(X_train, y_train)

# Predict and evaluate
y_pred_rf = rf_model.predict(X_test)
print("R^2 score:", r2_score(y_test, y_pred_rf))

R^2 score: -0.3075244399185335